<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#daf4f0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#457371"
            android:id="@+id/relative">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image"
                app:cardCornerRadius="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    android:id="@+id/profile">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/name"
                android:maxLines="1"
                android:text="100 Rs."
                android:textColor="#daf4f0"
                android:textStyle="bold">
                ></TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/image"
                android:maxLines="1"
                android:text="Name"
                android:textColor="#daf4f0"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Email"
                android:textSize="15sp"
                android:id="@+id/email"
                android:textColor="#daf4f0"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:maxLines="1">
                >
            </TextView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>